# compose-data-viz

./: .gitignore  .space.kts  blank_publish.sh  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
compose-data-viz/: build.gradle.kts
compose-data-viz-core/: build.gradle.kts
compose-data-viz/src/androidMain/kotlin/com/moly3/dataviz/block/func/: getPointerIcon.android.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/block/: minShapeSize.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/block/func/: absoluteOffset.kt  calculatePointer.kt  calculateShapeParams.kt  dashboard.kt  extractPressure.kt  findConnection.kt  getMapPosition.kt  getPointerIcon.kt  isInCircle.kt  isInResizeArea.kt  isInShape.kt  isInSidePosition.kt  isNearArrow.kt  keepCurrentOrMin.kt  makeOffset.kt  makeSideWorldPosition.kt  resizePosition.kt  resizeSize.kt  reverse.kt  roundToNearest.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/block/model/: Action.kt  ArcConnection.kt  BoxSide.kt  CanvasSettings.kt  ConnectionConfig.kt  Coords.kt  DetectionType.kt  DragAction.kt  DragType.kt  DrawShapeState.kt  PointerDetection.kt  PointerIconType.kt  ResizeType.kt  SaveableOffset.kt  SelectedConnection.kt  Shape.kt  ShapeParams.kt  StylusPoint.kt  WorldPosition.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/block/ui/: Canvas.kt  DrawConnections.kt  DrawShapes.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/func/: darker.kt  drawSmoothArrow.kt  half.kt  isPointNearCubicBezier.kt  lastNotNullOfOrNull.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/graph/func/: HybridGraphRenderer.kt  getNodeConnections.kt  getNodeOffset.kt  isNodeTapped.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/graph/model/: GraphNode.kt  GraphViewSettings.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/graph/ui/: Graph.kt  GraphInternal.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/whiteboard/: minShapeSize.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/whiteboard/func/: absoluteOffset.kt  calculatePointer.kt  calculateShapeParams.kt  dashboard.kt  extractPressure.kt  findConnection.kt  getMapPosition.kt  getPointerIcon.kt  getShapeGlobalDragType.kt  getSideShapeDragAction.kt  isInCircle.kt  isInResizeArea.kt  isInShape.kt  isInSidePosition.kt  isNearArrow.kt  keepCurrentOrMin.kt  makeOffset.kt  makeSideWorldPosition.kt  resizePosition.kt  resizeSize.kt  reverse.kt  roundToNearest.kt  toPointerType.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/dataviz/whiteboard/ui/: DrawConnections.kt  DrawShapes.kt  Whiteboard.kt
compose-data-viz/src/commonMain/kotlin/com/moly3/gesture/: PointerRequisite.kt  TransformGesture.kt
compose-data-viz/src/iosMain/kotlin/com/moly3/dataviz/block/func/: getPointerIcon.ios.kt
compose-data-viz/src/iosMain/kotlin/com/moly3/dataviz/whiteboard/func/: getPointerIcon.ios.kt
compose-data-viz/src/jvmMain/kotlin/com/moly3/dataviz/block/func/: getPointerIcon.jvm.kt
compose-data-viz/src/jvmMain/kotlin/com/moly3/dataviz/whiteboard/func/: getPointerIcon.jvm.kt
compose-data-viz/src/macosMain/kotlin/com/moly3/dataviz/block/func/: getPointerIcon.macos.kt
compose-data-viz/src/macosMain/kotlin/com/moly3/dataviz/whiteboard/func/: getPointerIcon.macos.kt
compose-data-viz/src/webMain/kotlin/com/moly3/dataviz/block/func/: getPointerIcon.web.kt
compose-data-viz/src/webMain/kotlin/com/moly3/dataviz/whiteboard/func/: getPointerIcon.web.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  RootComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/threemoly/sample/: App.android.kt  io.android.kt
sample/src/androidMain/kotlin/com/threemoly/sample/base/: io.android.kt
sample/src/commonMain/kotlin/com/threemoly/sample/: BottomNavigationBar.kt  CanvasSample.kt  ExampleApp.kt  GraphSample.kt  NavigationItem.kt  io.kt
sample/src/commonMain/kotlin/com/threemoly/sample/base/: Page.kt  io.kt
sample/src/commonMain/kotlin/com/threemoly/sample/base/block/: CustomShape.kt  ShapeData.kt
sample/src/commonMain/kotlin/com/threemoly/sample/base/func/: generateRandomGraphState.kt  makeBidirectional.kt  openUrl.kt  randomColor.kt
sample/src/commonMain/kotlin/com/threemoly/sample/block/: CanvasSample.kt  CustomShape.kt  FileData.kt  ShapeData.kt
sample/src/commonMain/kotlin/com/threemoly/sample/func/: openUrl.kt
sample/src/commonMain/kotlin/com/threemoly/sample/graph/: GraphSample.kt  GraphSettingsConfig.kt  GraphState.kt  ObsidianGraphData.kt  ObsidianGraphNode.kt  State.kt
sample/src/commonMain/kotlin/com/threemoly/sample/shader/: UmlShader.kt
sample/src/commonMain/kotlin/com/threemoly/sample/uikit/: BIcon.kt  Button.kt  ObsCheckbox.kt  ObsSlider.kt  ObsSwitch.kt  ObsText.kt  SettingsFuture.kt  SettingsPanel.kt  SwitchOption.kt
sample/src/iosMain/kotlin/com/threemoly/sample/base/: RootViewController.kt
sample/src/iosMain/kotlin/com/threemoly/sample/func/: openLink.ios.kt
sample/src/jsMain/kotlin/com/threemoly/sample/: Main.kt
sample/src/jsMain/kotlin/com/threemoly/sample/func/: openLink.js.kt
sample/src/jvmMain/kotlin/: main.kt
sample/src/jvmMain/kotlin/com/threemoly/sample/: io.jvm.kt
sample/src/jvmMain/kotlin/com/threemoly/sample/func/: openLink.jvm.kt
sample/src/macosMain/kotlin/com/threemoly/sample/: io.macos.kt
sample/src/macosMain/kotlin/com/threemoly/sample/base/: io.macos.kt
sample/src/wasmJsMain/kotlin/: Sample.kt
sample/src/wasmJsMain/resources/: index.html  nozoom.js  styles.css
sample/src/webMain/kotlin/com/threemoly/sample/: io.web.kt
sample/src/webMain/kotlin/com/threemoly/sample/base/: io.web.kt
sample/src/webMain/kotlin/com/threemoly/sample/func/: openLink.web.kt
(+74 files in other folders)
