#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Development
development=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=900
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

GROUP=io.github.3moly
POM_ARTIFACT_ID=compose-data-viz
VERSION_NAME=0.0.14

POM_NAME=compose-data-viz
POM_DESCRIPTION=kmp library for jetpack compose
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/3moly/compose-data-viz

POM_LICENSE_NAME=Apache License, 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/3moly/compose-data-viz/
POM_SCM_CONNECTION=scm:git:git://github.com/3moly/compose-data-viz.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/3moly/compose-data-viz.git

POM_DEVELOPER_ID=3moly
POM_DEVELOPER_NAME=3moly
POM_DEVELOPER_URL=https://github.com/3moly/

